<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>SwimmingCosmos</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1>GitHub Pages 動画テスト</h1>

    <video controls width="800"> 
        <source src="oping.mp4" type="video/mp4">
        <p>お使いのブラウザは動画の再生に対応していません。</p>
    </video>

    <video controls width="800"> 
        <source src="BAD.mp4" type="video/mp4">
        <p>お使いのブラウザは動画の再生に対応していません。</p>
    </video>
    <video controls width="800"> 
        <source src="DokuMovie.mp4" type="video/mp4">
        <p>お使いのブラウザは動画の再生に対応していません。</p>
    </video>
    <video controls width="800"> 
        <source src="horahora.mp4" type="video/mp4">
        <p>お使いのブラウザは動画の再生に対応していません。</p>
    </video>

    </body>
</html>
